# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: nceapocsbox.azurecr.io/defra/ncea-harvester-service
  tag: latest
  imagePullPolicy: IfNotPresent

serviceAccount:
  name: "serviceaccount-nceaharvester-sbox"

env:
  serviceBusHostName: &env1 ""
  keyVaultUri: &env2 ""
  blobStorageUri: &env3 ""

jobs:    
  # cron job configurations for medin data source
  medin:    
    env:
    - name: DataSource
      value: "medin"
    - name: ServiceBusHostName
      value: *env1
    - name: KeyVaultUri
      value: *env2
    - name: BlobStorageUri
      value: *env3

    schedule: "*/1 * * * *"
    failedJobsHistoryLimit: 1
    successfulJobsHistoryLimit: 3
    concurrencyPolicy: Forbid
    restartPolicy: OnFailure
    imagePullSecrets: []
  
  # cron job configurations for jncc data source
  jncc:    
    env:
    - name: DataSource
      value: "jncc"
    - name: ServiceBusHostName
      value: ""
    - name: KeyVaultUri
      value: ""
    - name: BlobStorageUri
      value: ""
    
    schedule: "*/1 * * * *"
    failedJobsHistoryLimit: 1
    successfulJobsHistoryLimit: 3
    concurrencyPolicy: Forbid
    restartPolicy: OnFailure
    imagePullSecrets: []
  